{
  "name": "FxClub-JIET",
  "description": "This is offical app of Firefox Club Jodhpur facebook page.",
  "launch_path": "/index.html",
  "icons": {
    "32": "/images/app_icon_32.png",
    "60": "/images/app_icon_60.png",
    "90": "/images/app_icon_90.png",
    "120": "/images/app_icon_120.png",
    "128": "/images/app_icon_128.png",
    "256": "/images/app_icon_256.png"
  },
  "chrome": { "navigation": true },
  "version": "1.0.1",
  "developer": {
    "name": "Raj Suthar",
    "url": "http://www.fb.com/rajsuthar007"
  },
   "orientation": ["portrait"],
  "default_locale": "en"
}
